═══════════════════════════════════════════════════════
           🔗 رابط مباشر - Direct Link
═══════════════════════════════════════════════════════

🎯 الرابط الرئيسي للدخول:

   http://localhost:3000/showcase

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 روابط أخرى:

   الصفحة الرئيسية:
   http://localhost:3000

   AI Chat (للحديث مع AI):
   http://localhost:3000/ai/chat

   صفحة البدء (كل الروابط):
   http://localhost:3000/start

═══════════════════════════════════════════════════════

✅ افتح الرابط الآن واستمتع!

