═══════════════════════════════════════════════════════
   ✅ تثبيت Vercel CLI - Install Vercel CLI
═══════════════════════════════════════════════════════

📋 المشكلة:
   Terminal يقول: "command not found: vercel"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل: تثبيت Vercel CLI

   في Terminal، انسخ والصق:

   npm install -g vercel

   → سيبقى 1-2 دقيقة للتثبيت
   → ✅ بعدها سيعمل!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 بعد التثبيت، نفّذ:

   vercel login
   vercel

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 إذا لم يعمل npm:

   → تأكد أن Node.js مثبت
   → تحقق: node --version
   → إذا لم يكن مثبتاً: https://nodejs.org

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ابدأ الآن: انسخ والصق في Terminal

   npm install -g vercel

═══════════════════════════════════════════════════════


