═══════════════════════════════════════════════════════
   🌱 Seed Script - دليل سريع
═══════════════════════════════════════════════════════

✅ تم إنشاء السكربت بنجاح!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوات السريعة:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ تأكد من وجود .env.local:
   NEXT_PUBLIC_SUPABASE_URL=https://gtnyspavjsoolvnphihs.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=your-key-here

2️⃣ (اختياري) للحصول على Service Role Key:
   - اذهب إلى Supabase Dashboard
   - Settings → API
   - انسخ "service_role" key
   - أضفه إلى .env.local:
     SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

3️⃣ شغّل السكربت:
   npm run seed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 البيانات التي سيضيفها:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ 3 مستخدمين تجريبيين:
      - 张伟 (zhangwei@example.com)
      - 王芳 (wangfang@example.com)
      - 刘明 (liuming@example.com)
      - كلمة المرور: password123

   ✅ 5 فيديوهات قصيرة:
      - 美味的火锅制作过程
      - 北京胡同生活日常
      - 上海夜景航拍
      - 中国传统茶艺表演
      - 西安古城墙漫步

   ✅ 3 فيديوهات طويلة:
      - 完整的中国菜烹饪教程
      - 中国传统文化深度解析
      - 中国各地美食探索之旅

   ✅ 10 منتجات تجريبية:
      - منتجات متنوعة (إلكترونيات، موضة، منزل، إلخ)
      - روابط Taobao و JD
      - صور من Unsplash

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ بعد التنفيذ:

   → يمكنك تسجيل الدخول بأي مستخدم تجريبي
   → عرض الفيديوهات على الموقع
   → عرض المنتجات في صفحة المنتجات
   → تجربة جميع الميزات

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 راجع: SEED-SCRIPT-GUIDE.md للتفاصيل الكاملة

═══════════════════════════════════════════════════════


