═══════════════════════════════════════════════════════════
  🚀 ابدأ من هنا - 3 خطوات فقط!
═══════════════════════════════════════════════════════════

📥 الخطوة 1: تثبيت Node.js
─────────────────────────────────────────────────────────

الطريقة الأسهل:
1. افتح: https://nodejs.org/
2. اضغط "Download Node.js (LTS)"
3. شغّل الملف المحمّل
4. انتهيت! ✅


⚙️ الخطوة 2: تثبيت التبعيات
─────────────────────────────────────────────────────────

افتح Terminal واكتب:
cd /Users/tarqahmdaljnydy/Desktop/banda-chao
npm install


▶️ الخطوة 3: تشغيل المشروع
─────────────────────────────────────────────────────────

npm run dev


🌐 افتح المتصفح:
─────────────────────────────────────────────────────────

http://localhost:3000


═══════════════════════════════════════════════════════════
✅ بعدها سأكمل كل شيء تلقائياً!
═══════════════════════════════════════════════════════════


