═══════════════════════════════════════════════════════
   ✅ نفّذ هذا الآن - Do This Now!
═══════════════════════════════════════════════════════

🎯 الخطوات البسيطة:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ افتح Terminal:

   اضغط: Cmd + Space
   اكتب: Terminal
   اضغط: Enter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ انسخ والصق هذه الأوامر:

   cd /Users/tarqahmdaljnydy/Desktop/banda-chao
   vercel

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ اتبع التعليمات:

   → سيطلب تسجيل الدخول (افتح الرابط الذي سيظهر)
   → "Set up and deploy?" → اضغط Enter
   → "Which scope?" → اضغط Enter
   → "Link to existing?" → اكتب: n
   → "Project name?" → اضغط Enter
   → "Directory?" → اضغط Enter
   → أضف متغيرات البيئة عندما يسألك

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣ متغيرات البيئة:

   عندما يسأل عن NEXT_PUBLIC_SUPABASE_URL:
   → الصق: https://gtnyspavjsoolvnphihs.supabase.co

   عندما يسأل عن NEXT_PUBLIC_SUPABASE_ANON_KEY:
   → الصق: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bnlzcGF2anNvb2x2bnBoaWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjcxNDAsImV4cCI6MjA3NzMwMzE0MH0.kKpUYPuRdJOBd39S9w_bvb-Zc7w5qyYj07UtLy-V5BU

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ بعد دقائق قليلة، ستحصل على رابط!

   https://banda-chao.vercel.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ابدأ الآن: افتح Terminal واكتب "vercel"!

═══════════════════════════════════════════════════════

