═══════════════════════════════════════════════════════
   📋 كيف تجد الكود في Terminal - Find Code in Terminal
═══════════════════════════════════════════════════════

✅ سأساعدك خطوة بخطوة!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوة 1: اذهب لـ Terminal

   → Terminal الذي تشغّل فيه: npx vercel login
   → ابحث في Terminal عن نص مثل:

   Visit https://vercel.com/oauth/device?user_code=DVZT-XXXT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوة 2: ابحث عن الكود

   → في Terminal، ابحث عن كلمة: "user_code="
   
   → بعد "user_code=" ستجد الكود
   → مثال: user_code=DVZT-XXXT
   
   → الكود هو: DVZT-XXXT
   → (أربعة أحرف + - + أربعة أحرف)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوة 3: انسخ الكود

   → حدد الكود بالماوس في Terminal
   → مثال: DVZT-XXXT
   → اضغط Cmd + C (للنسخ)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوة 4: أدخل الكود في الصفحة

   → في صفحة "Authorize Device"
   → أدخل الكود في الحقول:
   
   إذا كان الكود: DVZT-XXXT
   
   → الحقل 1: D
   → الحقل 2: V
   → الحقل 3: Z
   → الحقل 4: T
   → (الشرطة تلقائية)
   → الحقل 5: X
   → الحقل 6: X
   → الحقل 7: X
   → الحقل 8: T

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 مثال واضح:

   في Terminal سترى:
   "Visit https://vercel.com/oauth/device?user_code=ABCD-EFGH"
   
   → الكود هو: ABCD-EFGH
   → أدخل A-B-C-D في الحقول الأولى
   → أدخل E-F-G-H في الحقول الأخيرة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ابدأ الآن:

   1. افتح Terminal
   2. ابحث عن "user_code="
   3. انسخ الكود بعد "="
   4. أدخله في الصفحة

═══════════════════════════════════════════════════════


