═══════════════════════════════════════════════════════
   ✅ الحصول على كود جديد - Get New Code
═══════════════════════════════════════════════════════

📋 المشكلة: الكود انتهت صلاحيته

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل: احصل على كود جديد

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوة 1: في Terminal

   → اضغط Ctrl + C (لإيقاف الانتظار)
   → سيظهر سطر جديد جاهز للأوامر

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوة 2: نفّذ الأمر مرة أخرى

   من COMMAND-1.txt:
   export PATH="$HOME/.nvm/versions/node/v24.11.0/bin:$PATH"

   ثم:
   npx vercel login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوة 3: سيظهر كود جديد

   → سيظهر رابط وكود جديد في Terminal
   → ابحث عن: user_code=XXXX-XXXX
   → انسخ الكود الجديد

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوة 4: أدخل الكود الجديد في الصفحة

   → في صفحة "Authorize Device"
   → أدخل الكود الجديد (حرف بحرف)
   → اضغط "Allow"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ابدأ الآن: اضغط Ctrl + C في Terminal!

═══════════════════════════════════════════════════════

