═══════════════════════════════════════════════════════
   ✅ الأوامر للنسخ والصق - Commands to Copy/Paste
═══════════════════════════════════════════════════════

📋 انسخ هذه الأوامر واحدة تلو الأخرى:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ انتقل للمجلد:

   cd /Users/tarqahmdaljnydy/Desktop/banda-chao

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ سجّل دخول Vercel:

   vercel login

   → سيظهر رابط في Terminal مثل:
      https://vercel.com/oauth/device?user_code=XXXX-XXXX
   
   → انسخ الرابط وافتحه في المتصفح
   → اضغط "Authorize" أو "Approve"
   → ✅ سيرجع تلقائياً

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ انشر المشروع:

   vercel

   → اتبع التعليمات:
   → اضغط Enter للقيم الافتراضية
   → أضف متغيرات البيئة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 نصيحة:
   إذا انتهت صلاحية الكود، نفّذ الأمر مرة أخرى!

═══════════════════════════════════════════════════════

