═══════════════════════════════════════════════════════
   ✅ جرّب هذا الآن - Try This Now
═══════════════════════════════════════════════════════

📋 في Terminal، انسخ والصق هذا الأمر:

   export PATH="$HOME/.nvm/versions/node/v24.11.0/bin:$PATH"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ثم نفّذ:

   npx vercel login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 أو شغّل السكريبت:

   ./FIX-PATH.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 هذا يجب أن يعمل!

═══════════════════════════════════════════════════════

